# 开发环境配置
VITE_ENV=development

# API地址配置
VITE_API_BASE_URL_D=http://localhost:8080/templateCms/web
VITE_API_BASE_URL=http://localhost:8080/templateCms/web
VITE_FILE_PREVIEW_URL=http://localhost:8080/templateCms/web

# 其他配置
VITE_APP_TITLE=内容管理系统(开发环境)
